{
  "name": "marketing",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "pure": "~0.2.0",
    "socket.io-client": "~0.9.16",
    "backbone": ">=0.0.0",
    "underscore": ">=0.0.0",
    "spinjs": ">=0.0.0",
    "hint.css": ">=0.0.0"
  },
  "devDependencies": {}
}
